
  @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;0,700;0,800;0,900;1,800;1,900&family=Work+Sans:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');



 
  @media (max-width:600px){
        *{
            padding: 0;
            margin: 0;
        }
    nav{
        background: url('../Images/hamburger.png');
        display: block;
        background-repeat: no-repeat;
        margin-top: 30px;
        margin: 40px 20px 0px 50px; 
    }
    nav ul li{
        display: none;

    }
    .top-logo{
        justify-content: space-between;
    }
    .header-title > .img-title{
        margin-top: auto;
        width: 28.724px;
height: 33.516px;
flex-shrink: 0;
    }

    h2 .unity-title{
        font-size: 20px;
        margin-top: auto;
        width: 2px;
        
    }
    h2 .travel-title{
        font-size: 20px;
    }
    .header-title > .description{
        margin-top: auto;
        width: 120px;
        display: block;
    }
    .top-logo > .header-title{
        
        width: 400px;
        margin: 20px 100px 0px 30px;
    
    }
    
    .first-section > .header-bg{
        width: 335px;
height: 483px;
flex-shrink: 0;
    }
    .header-bg > .Explore-title > .explore-head{
        font-size: 22px;
        
        
    }
    .header-bg > .Explore-title > .explore-description{
        font-size: 14px;
        line-height: 21px;
    }
    .header-bg > .Explore-title{
        gap: 2px;
    }
    .header-bg > .data-short > .form-title{
        display: flex;
        width: 270px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin: auto;
        margin-right: 30px;
    }
    .header-bg > .data-short > .form-title > #input-title{
        width: 260px;
height: 52px;
flex-shrink: 0;
    }
    .header-bg > .data-short > .form-title > .btn-primary{
        width: 260px;
height: 52px;
flex-shrink: 0;
    }
    
    .first-body{
        width: 475px;
        height: 950px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-shrink: 0;
        position: relative;
        margin-right: 400px;
        gap: 10px;
        
}
    .first-body > .first-body-title{
        
    margin-right: 150px;
    background-color: white;
    gap: 24px;
    max-width: 360px;
    max-height: 400px;
    
    }

    .first-body > .first-body-title > .body-title{
        font-size: 20px;
        
    }
    .first-body > .first-body-title > #body-section{
        line-height: 24px;
        font-size: 14px;
}
    .first-body > .first-body-title > .btn-primary{
        width: 174px;
        height: 52px;
        flex-shrink: 0;
        margin-top: 24px;
} 
    .first-body > .everest{
        margin: 24px 20px 24px 20px;
        width: 360px;
        height: 370px;
        flex-shrink: 0;


    }
    .first-body > .everest > .eve {
        margin-top: 50px;
        max-width: 360px;
        max-height: 400px;
        margin-right: 200px;
        
        
    }
    .third-section{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        

    }
    .third-section > .photo-title > .header-second{
        color: #131318;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
    }
    .third-section > .photo-title > .header-second-title{
        color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px;
margin-top: 16px;
    }
    .third-section > .gallery-item{
        display: flex;
        width: 290px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin: auto;
        margin-right: 170px;

        
    }
    .third-section > .gallery-item > .maldi{
        
        width: 355px;
height: 300px;
flex-shrink: 0;
border-radius: 16px;
margin:auto;

    }
    .third-section > .gallery-item > .maldi > .maldi-title{
        color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-weight: 700;
margin-top: 20px;
    }
    .third-section > .gallery-item > .indon{
        width: 355px;
        height: 300px;
        flex-shrink: 0;
        border-radius: 16px;
        margin:auto;
}
.third-section > .gallery-item > .indon > .indon-title{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-weight: 700;
margin-top: 20px;
}
.third-section > .second-gallery {
    display: flex;
        width: 280px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin: auto;
        margin-right: 170px;
        
}
    .third-section > .second-gallery > .srilan{
        width: 355px;
        height: 300px;
        flex-shrink: 0;
        border-radius: 16px;
        margin:auto;
    }
    .third-section > .second-gallery > .srilan > .srilan-title{
        color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-weight: 700;
margin-top: 20px;
    }
    .third-section > .second-gallery > .north{
        width: 355px;
        height: 300px;
        flex-shrink: 0;
        border-radius: 16px;
        margin:auto;
    }
    .third-section > .second-gallery > .north > .north-title{
        color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-weight: 700;
margin-top: 20px;
    }
    .third-section > .second-gallery > .kash{

        width: 355px;
        height: 300px;
        flex-shrink: 0;
        border-radius: 16px;
        margin:auto;
        padding-left: -150px;
        padding-bottom: -50px;
        
    }
    .third-section > .second-gallery > .kash > .kash-title{
        color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-weight: 700;
margin-top: 20px;
    }
    .third-section > .third-gallery {
        display: flex;
        width: 280px;
        height: 600px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin: auto;
        margin-right: 170px;
    }
    .third-section > .third-gallery > .bang{
        width: 355px;
        height: 300px;
        flex-shrink: 0;
        border-radius: 16px;
        margin:auto;
    }
    .third-section > .third-gallery > .bang > .bang-title{
        color: #FFF;
        margin-right: 50px;
font-family: Mulish;
font-size: 20px;
font-weight: 700;
margin-top: 20px;
    }
    .third-section > .third-gallery > .bandar{
        width: 355px;
        height: 300px;
        flex-shrink: 0;
        border-radius: 16px;
        margin:auto;
    }
    .third-section > .third-gallery > .bandar > .bandar-title{
        color: #FFF;
        font-family: Mulish;
        font-size: 20px;
        font-weight: 700;
        margin-right: 200px;
    }
    .fourth-section{
        display: block;
    }
    .fourth-section > .choose-item{
        display: block;
        text-align: center;
        
    }
    .fourth-section > .choose-item > .choose-title{
        color: #131318;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
    }
    .fourth-section > .choose-item > .choose-description{
        color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 14px;
font-style: normal;
font-weight: 400px;
line-height: 24px; 
margin-left: 30px;
margin-right: 30px;
    }
.fourth-section > .other-section{
    height: 600px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin: auto;
        margin-right: 170px;
        display: flex;
        width: 280px;
        
}
.fourth-section > .other-section > .other-title{
    width: 335px;
height: 289px;
flex-shrink: 0;
}
.fourth-section > .other-section > .other-title > img{
    width: 48px;
height: 48px;
flex-shrink: 0;
}
.fourth-section > .other-section > .other-title > .hotel-title{
    color: #131318;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.fourth-section > .other-section > .other-title > .hotel-description{
    color: #5A5A5D;
font-family: Mulish;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 171.429% */
}
.fourth-section > .other-section > .map-title{
    width: 335px;
height: 289px;
flex-shrink: 0;
}
.fourth-section > .other-section > .map-title > img{
    width: 48px;
height: 48px;
flex-shrink: 0;
}
.fourth-section > .other-section > .map-title > .map-title{
    color: #131318;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.fourth-section > .other-section > .map-title > .map-description{
    color: #5A5A5D;
font-family: Mulish;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}
.fourth-section > .best-price {
    height: 300px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    margin: auto;
    margin-right: 170px;
    display: flex;
    width: 335px;
    margin-top: 16px;
}
.fourth-section > .best-price > img{
    width: 48px;
height: 48px;
flex-shrink: 0;
}
.fourth-section > .best-price > .best-item{
    color: #131318;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
}
.fourth-section > .best-price > .best-price-description{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.five-section{
    display: block;
    height: 900px;
}
.five-section > .last-form{
    height: 300px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    margin: auto;
    margin-right: 170px;
    display: flex;
    width: 335px;
    margin-bottom: 10px;
}
.five-section > .last-form > .form-section{
    width: 310px;
height: 353px;
flex-shrink: 0;

}
.five-section > .last-form > .form-section > .form-section-head{
    color: #131318;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
width: 250px;
}
.five-section > .last-form > .form-section > .form-section-description{
    color: #5A5A5D;
font-family: Mulish;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; 
width:250px; /* 171.429% */
}
.five-section > .last-form > .form-section > .input-item > #text-title{
    width: 268px;
    height: 52px;
    flex-shrink: 0;
}
.five-section > .last-form > .form-section > .input-item > #sub{
    width: 270px;
height: 52px;
flex-shrink: 0;
}
.five-section > .last-form > .last-form-description{
    width: 155px;
height: 300px;
flex-shrink: 0;
margin-right: 100px;
padding-right: 190px;
padding-bottom: 75px;
}
.five-section > .last-form > .last-form-description > .save-offer{
    width: 250.023px;
height: 79.268px;
transform: rotate(-19.628deg);
flex-shrink: 0;

}
.five-section > .last-form > .last-form-description > .travel-item{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 15.854px;
font-style: normal;
font-weight: 400;
line-height: normal;
transform: rotate(-19.628deg);
}
.five-section > .last-form > .last-form-description > .save-up{
    transform: rotate(-19.628deg);
    color: #FFF;
font-family: Mulish;
font-size: 10px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.six-section{
    display: none;
}
.bg-item{
    display: block;
}
.bg-item > .seven-section{
    display: block;
    width: 387px;
    
   
}
}
    
/* nav styles section */



.top-logo{
    display: flex;
    justify-content: space-between;
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
    padding-right:100px ;

}
nav li{
   list-style: none;
   
   padding-right:20px ;
   margin-left: 20px;
}
nav a{
    text-decoration: none;
}
.span-description{
    color: #FF5400;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;

}
#a-color{
    color:  #424247;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;

}
.img-title{
    width: 60px;
    height: 56.008px;
    flex-shrink: 0;
    padding-top: 10px;
}
.header-title{
    display: flex;
    width: 300px;
    margin-left: 100px;
    
}
.description{
    padding-left: 15px;
}
.unity-title{
    color: #131318;

    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
}
.travel-title{
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.header-bg{
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5),rgba(0,0,0,0)),url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    width: 1147px;
    height: 500px;
    padding-left: 50px;
    margin-left: 100px;
    margin-top: 50px;
    border-radius: 20px;
    margin: auto;
}
.Explore-title{
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
   
}
.explore-head{
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
}
.explore-description{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.form-title{
    
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
margin:45px 190px 150px 190px ;

}
#input-title{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    padding-left: 15px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;

}
.btn-primary{
   
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    text-align: center;
    border: none;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
}
/* Main styles section */
.first-body-title{
    margin-top: 24px;
}
#body-section{
    
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.first-body{
    
    margin: 100px 100px  ;
    display: flex;
}
.photo-title{
    text-align: center;
    gap: 24px;
}
.header-second{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
}

.header-second-title{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.maldi{
    background-image: url('../Images/Rectangle\ 5.png');
    background-repeat: no-repeat;
    width: 573px;
height: 300px;
flex-shrink: 0;

}

.maldi-title{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 28px;
padding-top: 110px;
font-weight: 800;


}
.indon{
    background-image: url('../Images/Rectangle\ 8.png');
    background-repeat: no-repeat;
    width: 573px;
height: 300px;
flex-shrink: 0;
}
.indon-title{
    
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 28px;
padding-top: 110px;
font-weight: 800;
}

.gallery-item{
    display: flex;
    gap: 24px;
    width: 1100px;
    margin-left: 100px;
}
.srilan{
    background-image: url('../Images/Rectangle\ 6.png');
    background-repeat: no-repeat;
    width: 400px;
    height: 300px;
    flex-shrink: 0;
}
.srilan-title{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 28px;
padding-top: 110px;
font-weight: 800;
}
.north{
    background-image: url('../Images/Rectangle\ 7.png');
    background-repeat: no-repeat;
    width: 500px;
    height: 300px;
    flex-shrink: 0;
}
.north-title{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 28px;
padding-top: 110px;
font-weight: 800;
}
.kash{
    background-image: url('../Images/Rectangle\ 9.png');
    background-repeat: no-repeat;
    width: 274px;
height: 286px;
flex-shrink: 0;
}
.kash-title{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 28px;
padding-top: 110px;
font-weight: 800;
}
.second-gallery{
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    width: 825px;
    padding-right: 350px;
    margin-left: 100px;
}
.bang{
    background-image: url('../Images/Rectangle\ 11.png');
    background-repeat: no-repeat;
    width:500px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 16px;
}
.bang-title{
    width: 450px;
    border-radius: 16px;
    padding-top: 110px;
height: 300px;
flex-shrink: 0;
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 28px;
font-weight: 800;
}
.bandar{
    background-image: url('../Images/Rectangle\ 10.png');
    background-repeat: no-repeat;
    width: 700px;
    height: 300px;
    flex-shrink: 0;
    
}
.bandar-title{
    width: 100px;
    height: 300px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    padding-left: 250px;
    margin-top: 120px;

}
.third-gallery{
    width: 1200px;
    height: 300px;
    display: flex;
    margin: 10px 125px 0px 100px;
    gap: 5px;
    
}

.choose-title{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}
.choose-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}
.choose-item{
    margin-top: 100px;
    gap: 24px;
}
.other-title{
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-top: 20px;
    padding-left: 20px;
}
.hotel-title{
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
}
.hotel-description{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.map-title{
    width: 573px;
height: 300px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding-left: 20px;
}
.map-item{
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
}
.map-description{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.other-section{
    width: 1200px;
    display: flex;
    gap: 24px;
    margin: 50px 200px 0px 100px ;
}

.best-item{
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-weight: 800;
}
.best-price-description{
color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.best-price{
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
margin-left: 400px;
margin-top: 24px;
padding-left: 20px;
padding-top: 20px;
}
.last-form{
    display: flex;
    margin-left: 100px;
    gap: 24px;
    margin-top: 100px;
}
.save-offer{
    gap: 5px;
    border-radius: 16px;
background: #FF5400;
width: 324px;
height: 120px;
transform: rotate(-19.628deg);
flex-shrink: 0;
margin: 250px 0.40px 0.14px 327px;
}

.travel-item{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    padding-top: 10px;
    
}
.save-up{
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}
#text-title{
    padding-left: 10px;
    border: none;
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 10px;
}
#sub{
    border: none;
    margin-top: 10px;
    width: 400px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
}
.form-section{
    width: 474px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding-top: 20px;
    padding-left: 70px;
}
.form-section-head{
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;

}
.form-section-description{
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}

.last-form-description{
    background-image: url('../Images/Rectangle\ 8\ \(1\).png');
    width: 662px;
height: 423px;
flex-shrink: 0;
border-radius: 16px;
margin-top: 5px;
}

.hidden{
    color: white;
    font-size: 45px;
    border-radius: 10px;

}
.hidden:hover{
    width: 750px;
    color: #FF5400;
    background-color: blueviolet;
    box-shadow: 10px 20px 20px;
    font-family: Mulish;

    
}
/* footer styles section */
.bg-item{
    
    background: rgba(19, 19, 24, 0.05);
    width: 1520px;
height: 502px;
flex-shrink: 0;
margin-top: 100px;
}

.icon-title{
    display: flex;
    width: 300px;
    margin: auto;
    margin-top: 100px;
    
}

.icon-description{
    width: 40px;
    height: 46.673px;
    flex-shrink: 0;
    padding-top: 15px;
}
.last-icon-description{
    padding-left: 15px;
}
.last-unity-title{
    color:  #131318;
    font-family: Mulish;
    font-size: 30px;
    font-weight: 800;
    }
.last-travel-title{
    color: #FF5400;
font-family: Mulish;
font-size: 30px;
font-weight: 800;
}
.last-description{
    color: #5A5A5D;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.social-item{
    
    margin: auto;
    width: 174.322px;
height: 24px;
}
#social-icon{
justify-content: space-evenly;
padding-left: 10px;
}
.hr-title{
    margin-top: 50px;
    width: 872px;
height: 1px;
background: rgba(19, 19, 24, 0.10);
}
.copy-title{
    margin: 50px 60px 620px 100px;
    
}
.copyright-description{
    color: #131318;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: normal;
text-align: center;
}